<title>{Site.welcome_title} - {Site.site_title}</title>
<description>{Site.welcome_description}</description>
<template>
  <c:dark-background>
    <c:container>
      <c:grid cols="1" lg="2">
        <catalogue manga=":props.manga" />
      </c:grid>
    </c:container>
    <c:paginator skip=":props.skip" take=":props.take" count=":props.count" />
  </c:dark-background>
</template>
<script area="server" method="get">
  return {
    manga: await Collection(
      "manga-books",
      {
        _start: query.skip || "0",
        _limit: query.take || "10",
        _sort: "updated_at:DESC",
      }
    ),
    skip: parseInt(query.skip || "0"),
    take: parseInt(query.take || "10"),
    count: await CollectionCount("manga-books"),
  };
</script>
