<template>
  <article>
    <figure>
      <img src=":props.href" alt=":props.alt" />
    </figure>
    <div>
      <children />
    </div>
  </article>
</template>
<style>
article {
  margin-bottom: 1.5rem;
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  border-radius: 0.75rem;
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  overflow: hidden;
}

img {
  display: block;
  height: 12rem;
  width: 100%;
  object-fit: cover;
}

div {
  padding: 2rem;
}

figure {
  margin: 0;
}

@media (min-width: 768px) {
  article {
    display: flex;
  }

  figure {
    flex-shrink: 0;
  }

  img {
    height: 100%;
    width: 10rem;
  }
}
</style>