<template>
  <div class="site-layout">
    <header>
      <c:container slim>
        <nav>
          <img src=":AssetUrl(Site.site_icon)" alt=":Site.site_icon.alternativeText" />
          <a class="inline-block px-3 py-4 hover:bg-purple-700 focus:bg-purple-600 text-white" href="/" inline>
            {Site.welcome_title}
          </a>
          <a class="inline-block px-3 py-4 hover:bg-purple-700 focus:bg-purple-600 text-white" href="/tags" inline>
            {Site.tags_title}
          </a>
          <a class="inline-block px-3 py-4 hover:bg-purple-700 focus:bg-purple-600 text-white" href="/artists" inline>
            {Site.artists_title}
          </a>
          <a class="inline-block px-3 py-4 hover:bg-purple-700 focus:bg-purple-600 text-white" href="/publishers" inline>
            {Site.publishers_title}
          </a>
        </nav>
      </c:container>
    </header>
    <main>
      <children />
    </main>
  </div>
</template>
<style>
.site-layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

header {
  width: 100%;

  --tw-bg-opacity: 1;
  background-color: rgba(76, 29, 149, var(--tw-bg-opacity));
}

nav {
  display: flex;
  align-items: center;
}

img {
  height: 2rem;
  width: auto;
  display: inline-block;
}

a {
  display: inline-block;
  padding: 1rem 0.75rem;
  color: white;
}

a:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(109, 40, 217, var(--tw-bg-opacity));
}

a:focus {
  --tw-bg-opacity: 1;
  background-color: rgba(124, 58, 237, var(--tw-bg-opacity));
}
</style>
<style no-hash>
*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

:root {
  -moz-tab-size: 4;
  tab-size: 4;
}

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family:
    system-ui,
    -apple-system, /* Firefox supports this but not yet `system-ui` */
    'Segoe UI',
    Roboto,
    Helvetica,
    Arial,
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji';
}
</style>