<title>{Site.welcome_title} - {Site.site_title}</title>
<description>{Site.welcome_description}</description>
<template>
  <c:dark-background>
    <c:container>
      <c:title colour="white">{props.term}</c:title>
      <c:grid cols="1" lg="2">
        <catalogue manga=":props.manga" />
      </c:grid>
    </c:container>
    <c:paginator skip=":props.skip" take=":props.take" count=":props.count" />
  </c:dark-background>
</template>
<script area="server" method="get">
  const input_query = {
    _start: query.skip || "0",
    _limit: query.take || "10",
    _sort: "updated_at:DESC",
    title_contains: decodeURIComponent(query.term),
  };

  return {
    manga: await Collection("manga-books", input_query),
    skip: parseInt(input_query._start),
    take: parseInt(input_query._limit),
    count: await CollectionCount("manga-books"),
    term: input_query.title_contains,
  };
</script>
