<template>
  <a class="button" href=":props.href">
    <children />
  </a>
</template>
<style>
  .button {
    display: inline-block;
    padding: 0.5rem;
    background: var(--colour-main);
    color: var(--colour-background);
    text-decoration: none;
    transition: box-shadow 100ms;
    border-radius: var(--border-radius-sm);
  }

  .button:hover {
    box-shadow: var(--box-shadow);
  }
</style>
<script area="server">
  const url = typeof props.url === "string" ? props.url : context.Combine(...props.url);
  const query = props.query || {};
  return {
    href: context.WithQuery(url, query)
  };
</script>