<template>
  <for subject=":props" key="manga">
    <c:card href=":manga.thumbnail" alt=":manga.title">
      <c:caption href=":Combine('/artists', manga.artist.slug)">
        {manga.artist.name}
      </c:caption>
      <c:heading href=":Combine('/publications', manga.slug)">
        {manga.title}
      </c:heading>
      <c:description>{manga.description}</c:description>
    </c:card>
  </for>
</template>
<script area="server" method="get">
  return props.manga.map(m => ({
    ...m,
    thumbnail: PageUrl(m, 1),
    description: m.description.substr(0, 200) + (m.description.length > 200 ? "..." : "")
  }));
</script>