<template>
  <div data-markdown="true" class=":Classes({ [`text-${props.colour}`]: props.colour })">
    <children />
  </div>
</template>
<script area="client" src="./resources/showdown.min.js"></script>
<script area="client">
  var converter = new showdown.Converter();
  document.querySelectorAll('[data-markdown="true"]').forEach(function (el) {
    el.innerHTML = converter.makeHtml(el.textContent);
  })
</script>
<style>
.text-white {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgba(17, 24, 39, var(--tw-text-opacity));
}
</style>
