<title>{Site.artists_title} - {Site.site_title}</title>
<description>{Site.artists_description}</description>
<template>
  <c:dark-background>
    <c:container>
      <c:grid cols="2" sm="3" md="4" xl="6">
        <for subject=":props.artists" key="artist">
          <c:link-card
            href=":Combine('/artists', artist.slug)"
            src=":PageUrl(artist.manga[0], 1)"
            alt=":artist.manga[0].title"
          >
            {artist.name}
          </c:link-card>
        </for>
      </c:grid>
    </c:container>
  </c:dark-background>
</template>
<script area="server" method="get">
  return {
    artists: await Collection("artists", { _sort: "name:DESC" }),
  };
</script>