<title>{props.manga.title} - {props.site.site_title}</title>
<description>{props.site.welcome_description}</description>
<template>
  <div class="container mx-auto">
    <div class="grid gap-8 grid-cols-1 md:grid-cols-3 mt-6">
        <img
          class="mx-auto h-60 w-auto md:h-auto md:w-full object-cover rounded-xl shadow-md"
          src=":context.PageUrl(props.manga, 1)"
          alt=":props.manga.title"
        />
      <div class="col-span-2">
        <h1 class="text-4xl font-semibold mb-6">
          {props.manga.title}
        </h1>
        <p class="text-lg mb-3">
          <span class="text-gray-500">{props.metadata.artist}</span>
          &nbsp;
          <a
            href=":context.Combine('/artists', props.manga.artist.slug)"
            class="text-yellow-600 hover:text-yellow-400 visited:text-indigo-600"
          >
            {props.manga.artist.name}
          </a>
        </p>
        <p class="text-lg mb-3">
          <span class="text-gray-500">{props.metadata.publisher}</span>
          &nbsp;
          <a
            href=":context.Combine('/publishers', props.manga.publisher.slug)"
            class="text-yellow-600 hover:text-yellow-400 visited:text-indigo-600"
          >
            {props.manga.publisher.name}
          </a>
        </p>
        <div class="text-lg mb-3">
          <p class="text-gray-500">
            {props.metadata.description}
          </p>
          {props.manga.description}
        </div>
        <div class="text-lg mb-3">
          <p class="text-gray-500">
            {props.metadata.tags}
          </p>
          <for subject=":props.manga.tags" key="tag">
            <a
              href=":context.Combine('/tags', tag.slug)"
              class="inline-block py-2 px-4 my-1 mr-1 bg-indigo-500 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-75"
            >
              {tag.name}
            </a>
          </for>
        </div>
        <hr class="mb-3" />
        <a
          href=":context.Combine('/manga', props.manga.slug, '1')"
          class="inline-block py-2 px-4 mb-3 bg-indigo-500 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-75"
        >
          {props.metadata.start_reading}
        </a>
      </div>
    </div>
  </div>
</template>
<style no-hash src="./resources/styles.css"></style>
<script area="server" method="get">
  return {
    manga: await context.CollectionItem("manga-books", query.slug),
    metadata: await context.SingleItem("manga-description"),
    site: await context.SingleItem("site-metadata")
  };
</script>